# service-provider/.env
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=service-provider
KEYCLOAK_CLIENT_SECRET=sdLJNVUrDnXX9fPh04obYG80WVmDhRMX
SESSION_SECRET=alguma-string-secreta
NODE_ENV=development